{
  "name": "steem2tistory",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://anpigon.github.com/steem2tistory",
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "axios": "^0.19.0",
    "clsx": "^1.0.4",
    "embedjs": "^0.0.11",
    "express": "^4.17.1",
    "filesize": "^4.1.2",
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.11",
    "querystring": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "remarkable": "^1.7.1",
    "request": "^2.88.0",
    "sanitize-html": "^1.20.1",
    "styled-components": "^4.3.1",
    "url": "^0.11.0",
    "xmldom": "^0.1.27"
  },
  "scripts": {
    "start": "cp ./.env.dev ./.env && react-scripts start",
    "build": "cp ./.env.prod ./.env && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "./node_modules/.bin/gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
